# DATABASE CONFIGURATION
#-----------------------------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

# JPA/HIBERNATE CONFIGURATION
#------------------------------------------
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show_sql=true

# DIALECT
#--------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Keep the session alive
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery = SELECT 1